apiVersion: chiu.my.domain/v1beta1
kind: KafkaCluster
metadata:
  labels:
    app.kubernetes.io/name: kafkacluster
    app.kubernetes.io/instance: kafkacluster-sample
    app.kubernetes.io/part-of: odin
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: odin
  name: kafkacluster-sample
spec:
  # TODO(user): Add fields here
